# Bai-tap-tuan-1-Xamarin

./: baitap1.sln
baitap1/baitap1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  absolutelayout.xaml  absolutelayout.xaml.cs  baitap1.csproj  calculator.xaml  calculator.xaml.cs  gridlayout.xaml  gridlayout.xaml.cs  login.xaml  login.xaml.cs  manhinhchao.xaml  manhinhchao.xaml.cs  manhinhtinhtong.xaml  manhinhtinhtong.xaml.cs  stacklayout.xaml  stacklayout.xaml.cs
baitap1/baitap1.Android/: MainActivity.cs  baitap1.Android.csproj
baitap1/baitap1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
baitap1/baitap1.Android/Resources/: Resource.designer.cs
baitap1/baitap1.iOS/: AppDelegate.cs  Info.plist  Main.cs  baitap1.iOS.csproj
baitap1/baitap1.iOS/Properties/: AssemblyInfo.cs
